Subscriber Milestones
1 Sub: 6 sep 2021
5 Subs: 26 sep 2022
33 Subs: 18 dec 2022
10 Subs: 29 oct 2022
50 Subs: 23 dec 2022
69 Subs: 29 dec 2022
100 Subs: 5 jan 2023
123 Subs: 9 jan 2023
200 Subs: 31 jan 2023
300 Subs: 14 feb 2023
400 Subs: 20 sep 2023
500 Subs: 21 oct 2023
600 Subs: 15 feb 2024
666 Subs: 5 mar 2024
700 Subs: 7 mar 2024 
777 Subs: 9 mar 2024
800 Subs: 9 mar 2024
888 Subs: 15 mar 2024
900 Subs: 16 mar 2024
999 Subs: 18 mar 2024
1000 Subs: 18 mar 2024

Other Milestones
Created Channel: 31 aug 2020
Fist Video: 18 jul 2022
First Short: 25 aug 2022
First Short To Reach 100 Views: "HP Compaq dc7100 9 beeps" 1 sep 2022
First Short To Reach 1000 Views: "Chilled Windows 10 BSOD" 17 jan 2023
First Video To Reach 100 Views: "Up and Down - Level Cleared - Beat Saber" 24 oct 2022
First Video To Reach 1000 Views: "All Windows Commercials (95 - 11)" 3 dec 2022
First Gorilla Tag Video: 22 oct 2022
First Gorilla Tag Short: 16 dec 2022
Monetized: 22 oct 2023
