Subscriber Milestones
1 Sub: 6th of September 2021
5 Subs: 26th of September 2022
10 Subs: 29th of October 2022
50 Subs: 23rd of December 2022
69 Subs: 29th of December 2022
100 Subs: 5th of January 2023
123 Subs: 9th of January 2023
200 Subs: 31st of January 2023
300 Subs: 14th of February 2023
400 Subs: 20th of September 2023
500 Subs: 21st of October 2023
600 Subs: 15th of February 2024
666 Subs: 5th of March 2024
700 Subs: 7th of March 2024
777 Subs: 9th of March 2024
800 Subs: 9th of March 2024
888 Subs: 15th of March 2024
900 Subs: 16th of March 2024
999 Subs: 18th of March 2024
1000 Subs: 18th of March 2024
1100 Subs: 25th of March 2024
1200 Subs: 17th of May 2024
1300 Subs: 19th of May 2024
1400 Subs: 20th of May 2024

Other Milestones
Created Channel: 31st of August 2020
My First VR Headset: Oculus Quest 2 128GB 25th of May 2022
Fist Video: 18th of July 2022
First Short: 25th of August 2022
First Short To Reach 100 Views: "HP Compaq dc7100 9 beeps" 1st of September 2022
First Short To Reach 1000 Views: "Chilled Windows 10 BSOD" 17th of January 2023
First Video To Reach 100 Views: "Up and Down - Level Cleared - Beat Saber" 24th of October 2022
First Video To Reach 1000 Views: "All Windows Commercials (95 - 11)" 3rd of December 2022
First Gorilla Tag Video: 22nd of October 2022
First Gorilla Tag Short: 16th of December 2022
Monetized: 22nd of October 2022
